  NODE_ENV=development
  PORT=5000
  DATABASE_URL= your_database_url
  BCRYPT_SALT_ROUNDS=10
  JWT_ACCESS_SECRET=your_local_access_secret
  JWT_ACCESS_EXPIRES_IN=1d
  JWT_REFRESH_SECRET=your_local_refresh_secret
  JWT_REFRESH_EXPIRES_IN=7d
  CLOUDINARY_CLOUD_NAME=your_cloud_name
  CLOUDINARY_API_KEY=your_cloudinary_api_key
  CLOUDINARY_API_SECRET=your_cloudinary_api_secret
  RESET_PASS_UI_LINK=http://localhost:5000/reset-password
